{
  "private": true,
  "version": "0.4.1",
  "scripts": {
    "build": "npm run prettier && next build",
    "dev": "next dev",
    "start-app": "next start",
    "prettier": "prettier --write .",
    "eslint": "eslint '**/*.{ts,tsx}' --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "gray-matter": "^4.0.3",
    "konva": "^9.3.18",
    "next": "15.1.6",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.34.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "postcss": "^8.5.1",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.31.1"
  }
}
